<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Final Project</title>
</head>

<body>
  <a class="offPage" href="#main">Skip to main content</a>
  <header>
    <a href="index.html"><img src="./media/Logo.png" height="75" alt="logo"></a>
    <nav>
      <a href="index.html">Home</a>
      <a href="./menu.html">Menu</a>
      <a href="./contactUs.html">Contact Us</a>
    </nav>
  </header>
  <main id="main" role="main">
    <img class="landscape" src="./media/landscape.jpeg"  alt="">
    <h1>Welcome to Burger House</h1>
    <article>
      <blockquote cite="www.me.best">
        The place to be for burger lovers.
      </blockquote>
    </article>
    <article>
      The restaurant began with the cooking of the people of the Nahda neighborhood in the town of Shaqra in Saudi
      Arabia, <br>
      where the family members prepared and cooked meals from the products and livestock of the local market in the
      city.
    </article>
    <article>
      <details><summary>Address</summary>
        <address>
          Shaqra,Al-Riyadh Saudi Arbia <br>
          Ar-Rawedah neighborhood <br>
          next to the Clock Tower roundabout
        </address>
      </details>
    </article>
  </main>
  <footer><em>this project are created by Abulrahman Alsoby AND All info and contents is imaginary</em></footer>
</body>

</html>